programa proyecto;
 
atributos
    int:  a;
    int: arr[1..4],arr2[0..4];
    float: mat1[1..3,1..5];
metodos
int funcion gera(int j, int k){
	
	int:b;
	b=1;

	escribir(b)
	escribir(j+k)
	return(j+k)
}

principal(
     a = 5 + 3 - 2 + (100 % 33);
     mat1[1,5] = 20.1;
	escribir(mat1[1,5])
	mat1[2,3] = mat1[1,1];
     arr2[2]= 9;
     arr[1] = a;
     escribir(arr[1] + arr2[2])
     escribir(a)
     escribir(mat1[2,3]) 
     a= 1;
	mat1[1,1] = 13;
	arr[1] = a;
	a= gera(a,0);
	escribir(a)
	 
)